	//vertices[0].position = Vector3(-10, 10,  10);
	//vertices[1].position = Vector3( 10,  10,  10);
	//vertices[2].position = Vector3(-10, 10, -10);
	//vertices[3].position = Vector3( 10,  10, -10);
	//vertices[4].position = Vector3(-10, -10, -10);
	//vertices[5].position = Vector3(10, -10, -10);
	//vertices[6].position = Vector3(10, -10, 10);
	//vertices[7].position = Vector3(-10, -10, 10);

	//vertices[0].color = Color(1, 1, 1, 1);
	//vertices[1].color = Color(1, 1, 1, 1);
	//vertices[2].color = Color(1, 1, 1, 1);
	//vertices[3].color = Color(1, 1, 1, 1);
	//vertices[4].color = Color(1, 1, 1, 1);
	//vertices[5].color = Color(1, 1, 1, 1);
	//vertices[6].color = Color(1, 1, 1, 1);
	//vertices[7].color = Color(1, 1, 1, 1);

	//vertices[0].uv = Vector2(0, 0);
	//vertices[1].uv = Vector2(0, 0);
	//vertices[2].uv = Vector2(0, 0);
	//vertices[3].uv = Vector2(0, 0);
	//vertices[4].uv = Vector2(0, 0);
	//vertices[5].uv = Vector2(0, 0);
	//vertices[6].uv = Vector2(0, 0);
	//vertices[7].uv = Vector2(0, 0);




		//indices.resize(36);
	//indices = {
	//	// 上
	//	0,1,2,
	//	1,3,2,
	//	// 下
	//	4,5,6,
	//	4,6,7,
	//	// 前
	//	0,2,4,
	//	0,4,7,
	//	// うしろ
	//	3,1,6,
	//	6,5,3,
	//	// 右
	//	2,3,4,
	//	3,5,4,
	//	// 左
	//	1,0,7,
	//	1,7,6,
	//};